
&5&l ______                 _____  ____  _        &d&l_____  _             _
&5&l|  ____|               / ____|/ __ \| |      &d&l|  __ \| |           (_)
&5&l| |__   __ _ ___ _   _| (___ | |  | | |      &d&l| |__) | |_   _  __ _ _ _ __
&5&l|  __| / _` / __| | | |\___ \| |  | | |      &d&l|  ___/| | | | |/ _` | | '_ \
&5&l| |___| (_| \__ \ |_| |____) | |__| | |____  &d&l| |    | | |_| | (_| | | | | |
&5&l|______\__,_|___/\__, |_____/ \___\_\______| &d&l|_|    |_|\__,_|\__, |_|_| |_|
&5&l                  __/ |                                      &d&l __/ |
&5&l                 |___/                                       &d&l|___/

&f View more information at Github &d&lhttps://github.com/CarmJos/EasySQL-Plugin