
&3 ______                 _____  ____  _        &f_____  _             _
&3|  ____|               / ____|/ __ \| |      &f|  __ \| |           (_)
&3| |__   __ _ ___ _   _| (___ | |  | | |      &f| |__) | |_   _  __ _ _ _ __
&3|  __| / _` / __| | | |\___ \| |  | | |      &f|  ___/| | | | |/ _` | | '_ \
&3| |___| (_| \__ \ |_| |____) | |__| | |____  &f| |    | | |_| | (_| | | | | |
&3|______\__,_|___/\__, |_____/ \___\_\______| &f|_|    |_|\__,_|\__, |_|_| |_|
&3                  __/ |                                      &f __/ |
&3                 |___/                                       &f|___/

&f 查看更多信息请访问项目主页&f https://github.com/CarmJos/EasySQL-Plugin